# Bookshelf

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ann/bookshelf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ann/bookshelf/: BookApp.kt  MainActivity.kt
app/src/main/java/com/ann/bookshelf/di/: AppModule.kt
app/src/main/java/com/ann/bookshelf/feature_books/data/repository/: BookRepositoryImpl.kt
app/src/main/java/com/ann/bookshelf/feature_books/data/source/local/: BookDatabase.kt
app/src/main/java/com/ann/bookshelf/feature_books/data/source/local/dao/: BookDao.kt
app/src/main/java/com/ann/bookshelf/feature_books/domain/model/: Book.kt
app/src/main/java/com/ann/bookshelf/feature_books/domain/repository/: BookRepository.kt
app/src/main/java/com/ann/bookshelf/feature_books/domain/use_cases/: DeleteBook.kt  GetBook.kt  GetBooks.kt  InsertBook.kt
app/src/main/java/com/ann/bookshelf/feature_books/presentation/: MainActivity.kt  Navigation.kt  Screen.kt
app/src/main/java/com/ann/bookshelf/feature_books/presentation/edit/: EditEvent.kt  EditScreen.kt  EditViewModel.kt  TextFieldState.kt
app/src/main/java/com/ann/bookshelf/feature_books/presentation/edit/components/: BaselineHeightModifier.kt  BookInputText.kt
app/src/main/java/com/ann/bookshelf/feature_books/presentation/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/ann/bookshelf/feature_books/presentation/home/components/: BookItem.kt
app/src/main/java/com/ann/bookshelf/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ann/bookshelf/utils/: Constants.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ann/bookshelf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
